package u.frame.web.demotra.model;

import java.io.Serializable;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Timestamp;

import javax.validation.constraints.DecimalMax;
import javax.validation.constraints.DecimalMin;
import javax.validation.constraints.Digits;
import javax.validation.constraints.Max;
import javax.validation.constraints.Min;
import javax.validation.constraints.NotNull;

import org.hibernate.validator.constraints.Length;
import org.hibernate.validator.constraints.NotEmpty;

/**
 * -modelComment-<br>
 * @ModelAnnotation<br>
 * @className：-modelName-<br> 
 * @auto-generated<br>
 */
public class -modelName-Web implements Serializable {
	
	private static final long serialVersionUID = 1L;

	-startField-
}