package -packageCtr-;

import java.util.List;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import -packageSer-.-modelName-Ser;
import -packageModel-.-modelName-;

import u.frame.common.CommonCtr;
import u.frame.common.Page;
import u.frame.common.Result;

/**
 * -modelComment-<br>
 * @controller<br>
 * @className：-modelName-Ctr<br> 
 * @auto-generated<br>
 */
@RestController
@RequestMapping("/-modelNameParam-")
public class -modelName-Ctr extends CommonCtr {

	private static final Logger log = LogManager.getLogger(-modelName-Ctr.class.getName());
	
	@Autowired
	private -modelName-Ser -modelNameParam-Ser;
	
	/**
	 * @describtion：根据Id查询<br>
	 */
	@RequestMapping("/getById")
	public Result<-modelName-> getById(@RequestBody -modelName- -modelNameParam-, HttpServletRequest request, HttpServletResponse response) throws Exception {
		Result<-modelName-> result = new Result<-modelName->();
//		result.setData(-modelNameParam-Ser.getById(-modelNameParam-.get-modelNameIdTitle-()));
		return result;
	}

	/**
	 * @describtion：根据entity查询返回list<br>
	 */
	@RequestMapping("/list")
	public Result<List<-modelName->> list(@RequestBody -modelName- -modelNameParam-, HttpServletRequest request, HttpServletResponse response) throws Exception {
		Result<List<-modelName->> result = new Result<List<-modelName->>();
//		result.setData(-modelNameParam-Ser.getList(-modelNameParam-));
		return result;
	}
	
	/**
	 * @describtion：根据entity查询返回page,分页数据<br>
	 */
	@RequestMapping("/page")
	public Result<Page> page(@RequestBody -modelName- -modelNameParam-, HttpServletRequest request, HttpServletResponse response) throws Exception {
		Result<Page> result = new Result<Page>();
//		result.setData(-modelNameParam-Ser.getPage(-modelNameParam-));
		return result;
	}

}